/*for large device*/
@media all and (max-width:1200px){
    .about_list_text {
        flex-basis: 80%;
    }
    .main_manu ul li a {
        font-size: 15px;
        padding: 10px 10px;
    }
    .logo img {
        width: 135px;
        padding: 10px 0 0 0;
    }
}
@media all and (max-width:940px){
    #header_section .main_manu {
        flex-basis: 85%;
    }
    #header_section .logo {
        flex-basis: 15%;
    }
    .slider_text h1 {
        font-size: 37px;
        line-height: 50px;
    }
    .col-6.slider_text {
        flex-basis: 100%;
        text-align: center;
        margin: 0 0 80px 0;
    }
    .col-6.slider_img {
        flex-basis: 100%;
    }
    .about_list_text {
        flex-basis: 76%;
    }
}
@media all and (max-width:800px){
    .main_manu ul {
        text-align: center;
    }
    .main_manu ul li {
        display: block;
    }
    .main_manu ul li a {
        display: inline-block;
    }
    .mobile_btn i{
        display: block;
    }
    #header_section .main_manu {
        flex-basis: 70%;
    }
    #header_section .logo {
        flex-basis: 30%;
    }
    #about_section .row {
        flex-direction: column;
    }
    .about_left_text, .about_img {
        flex-basis: 100%;
        text-align: center;
    }
    .about_icon {
        flex-basis: 30%;
        margin-bottom: 20px;
    }
    .section_heading p {
        width: 70%;
    }
    .about_left_text > p {
        display: none;
    }
    .about_list_text p {
        line-height: 24px;
        font-size: 14px;
        width: 70%;
        margin: auto;
    }
    .bottom_title h2 {
        font-size: 25px;
        text-align: center;
    }
    .col-6.bottom_img img {
        margin-bottom: 30px;
    }
    .text_content p {
        text-align: center;
    }
    .bottom_2 p {
        width: 100%;
    }

   
}
/*for small device tablat and mobile phone*/
@media all and (max-width:776px){
    .service_icon {
        width:20%;
    }
    .service_box {
        flex-basis: 100%;
        margin-bottom: 25px;
    }
    .service_text h4 {
        font-size: 16px;
    }
    .service_text p {
        font-size: 14px;
    }
    #why_choose_us .card {
        flex-basis: 100%;
    }
    .counter_item {
        flex-basis: 48%;
        margin-bottom: 80px;
    }
    .counter_item h4 {
        font-size: 35px;
    }
    .section_heading h2 {
        font-size: 30px;
    }
    .col-10.tesimonil_text {
        flex-basis: 85%;
        text-align: center;
        margin: auto;
    }
    .col-2.tesimonil_img {
        flex-basis: 100%;
    }
    .single_member {
        flex-basis: 35%;
    }
    #clients_section .col-4{
        flex-basis: 50%;
    }
    .col-6.contact_form,
    .col-6.contact_map{
        flex-basis: 100%;
    }
    .contact_info a {
        padding: 0 0 10px 0;
        padding-top: 30px;
    }
    .footer_title {
        flex-basis: 100%;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .footer_link {
        flex-basis: 50%;
    }
    .footer_contact {
        flex-basis: 47%;
    }
    .footer_newslater {
        flex-basis: 80%;
        margin: auto;
    }
    .footer_bottom p {
        width: 50%;
    }





}






/*form extra small device */
@media all and (max-width:320px){
    .slider_btn .btn {
        padding: 6px 18px;
    }
    .slider_text h1 {
        font-size: 29px;
        line-height: 40px;
    }
}